# OCR-Historica-Java

./: LICENSE  README.md  pom.xml
ocr-transcriptions/custom-model/: transcription_1740096625942.txt
ocr-transcriptions/standard-model/: transcription_1740096937719.txt
src/main/java/it/unicam/cs/pg/gui/: ModelTrainerDl4jGui.java  ModelTrainerTess4jGui.java  ModelTrainingDl4jGui.java  OCRHistoricaJavaLauncher.java  PreprocessingDl4jGui.java  ProcessingTess4jGui.java  TextCorrectionGui.java
src/main/java/it/unicam/cs/pg/modelDl4jTraining/: ImagePreprocessor.java  ModelArchitecture.java
src/main/java/it/unicam/cs/pg/modelTess4JTraining/: BoxCleaner.java  BoxTextEditor.java  ModelTrainingExecutor.java
src/main/java/it/unicam/cs/pg/postprocessing/: TextCorrector.java
src/main/java/it/unicam/cs/pg/preprocessing/: ImageProcessingTask.java  PreprocessingFilters.java
src/main/java/it/unicam/cs/pg/processing/: ImageSelectionWindow.java  ImageUtils.java  OCR.java
tess4j dataset/: Petrarca_Rerum_Vulgarium_Fragmenta-1l.box  Petrarca_Rerum_Vulgarium_Fragmenta-1l.lstmf  Petrarca_Rerum_Vulgarium_Fragmenta-1r.box  Petrarca_Rerum_Vulgarium_Fragmenta-1r.lstmf
tess4j training/: train_listfile.txt
