WordStr 150 1155 1102 1197 0 #Vando io mouo i sospiri a chiamar uoi El nome che nel cor mi scrisse amore.
	 1201 1114 1205 1200 0
WordStr 147 1114 1103 1151 0 #Laudando sincomincia udir di fore Il suon de primi dolci accenti suoi.
	 1162 1114 1166 1157 0
WordStr 145 1074 1102 1115 0 #Vostro stato real chencontro poi Raddoppia alalta impresa il mio ualore.
	 1199 1074 1203 1118 0
WordStr 144 1033 1101 1074 0 #Ma taci grida il fin che farle honore E daltri homeri soma che da tuoi.
	 1186 1032 1190 1074 0
WordStr 143 1000 1103 1037 0 #Cosi laudare et reuerire insegna La uoce stessa pur chaltri ui chiami
	 1199 999 1203 1041 0
WordStr 142 957 1103 996 0 #O dogni reuerenca et donor degna. Se non che forse apollo si disdegna.
	 1157 955 1161 1005 0
WordStr 140 920 1106 960 0 #Cha parlar de suoi sepre uerdi rami Lingua mortal presuptuosa uegna.
	 1201 918 1205 962 0
WordStr 150 853 1090 895 0 #I trauiato el folle mi desio A seguitar costei chen fuga e uolta.
	 1158 828 1162 896 0
WordStr 146 810 1107 851 0 #Et de lacci damor leggiera et sciolta Vola dinanzi allento correr mio.
	 1200 805 1204 856 0
WordStr 147 771 1097 813 0 #Che quato richiamando piu lenuio Per la secura strada men mascolta.
	 1098 763 1102 814 0
WordStr 149 733 1098 774 0 #Ne mi uale spronarlo o dargli uolta Chamor p sua natura il fa restio.
	 1194 732 1198 774 0
WordStr 147 689 1134 733 0 #Et poi chel fren p forca a fe raccoglie I mi rimango in signoria di lui
	 1135 689 1139 738 0
WordStr 147 655 1124 694 0 #Che mal mio grado a morte mi trasporta. Sol p uenir allauro onde si coglie
	 1125 621 1129 707 0
WordStr 144 618 1106 656 0 #Acerbo frutto. che le piaghe altrui Gustando afflige piu che no conforta.
	 1107 618 1111 667 0
WordStr 157 541 1110 588 0 #A gola el somno et lotiose piume Anno del mondo ogni uertu sbadita.
	 1111 528 1115 616 0
WordStr 155 505 1110 541 0 #Onde dal corso suo quali smarrita Nostra natura uinta dal costume.
	 1191 499 1195 545 0
WordStr 156 467 1112 506 0 #Et e si spento ogni benigno lume Del ciel p cui Informa humana uita.
	 1201 461 1205 506 0
WordStr 155 428 1110 470 0 #Che per cosa mirabile saddita Chi uol far delicona nascer fiume.
	 1174 426 1178 474 0
WordStr 152 387 1114 431 0 #Qual uaghecca di lauro qual di mirto Pouera et nuda uai philosophia
	 1170 380 1174 431 0
WordStr 151 351 1113 389 0 #Dice la turba al uil guadagno intesa Pochi copagni aurai p laltra uia.
	 1186 333 1190 399 0
WordStr 150 310 1132 350 0 #Tanto ti prego piu gentile spirto No lassar la magnanima tua ipresa.
	 1133 290 1137 359 0
WordStr 164 236 1078 277 0 #Pie de colli oue la bella uesta Prese de le terrene membra pria
	 1189 230 1193 284 0
WordStr 161 194 1077 233 0 #La dona che colui cha te nenuia Spesso dal somno lagrimando desta
	 1078 194 1082 259 0
WordStr 161 162 1085 201 0 #Libere in pace passauam p questa Vita mortal chogni animal desia.
	 1092 151 1096 209 0
WordStr 160 122 1105 165 0 #Senca sospetto di trouar fra uia Cosa chalnostrandar fosse molesta.
	 1106 106 1110 165 0
WordStr 161 84 1069 122 0 #Ma del misero stato oue noi semo Condotte da la uita altra serena
	 1192 70 1196 125 0
WordStr 159 50 1110 85 0 #Un sol conforto et dela morte auemo Che uedetta e di lui cha cio nemena
	 1111 25 1115 85 0
WordStr 158 5 1121 50 0 #Lo qual inforca altrui presso alexrmo Riman legato co maggior catena.
	 1122 0 1126 50 0
