WordStr 204 1081 901 1114 0 #Rancisci petrarche laureati poete. Rerum uulgarium fragmenta.
	 1185 1072 1189 1117 0
WordStr 226 1050 952 1080 0 #Oi chascoltate in rime sparse il suono Di quei sospiri ondio nudrìual core
	 1189 1048 1193 1087 0
WordStr 226 1020 952 1055 0 #In sul mio primo giouenile errore Quadera i parte altruom da ql chi sono
	 1115 1020 1119 1055 0
WordStr 313 984 951 1018 0 #inchio piango et ragiono Frale uane sperance el uan dolore
	 1189 984 1193 1018 0
WordStr 168 960 951 987 0 #Oue sia chi p proua intenda amore Spero trouar pietà non che perdono.
	 1183 960 1187 987 0
WordStr 167 932 951 961 0 #Ma ben ueggio or si come al popol tutto Fauola fui gran tépo, onde souente
	 1186 920 1190 958 0
WordStr 169 899 954 931 0 #di me medesmo meco mi uergogno. Et del mio uaneggiar uergogna el frutto
	 1187 891 1191 935 0
WordStr 169 868 955 899 0 #El pentersi el conoscer chiaramete Che quato piace almondo e breue sogno.
	 1185 868 1189 899 0
WordStr 173 810 951 840 0 #Er fare una leggiadra sua uendetta Et punire in un di ben mille offese
	 1191 796 1195 836 0
WordStr 171 780 953 811 0 #Celatamele amor larco riprese Come huom cha nocer luogo et tepo aspetta
	 1100 771 1104 811 0
WordStr 169 748 956 780 0 #Era la mia uirtute al cor ristretta Per far ivi et ne gliocchi sue difese
	 1163 738 1167 780 0
WordStr 167 721 955 748 0 #Quandol colpo mortal la giù discese Oue solea spuntarsi ogni saetta
	 1170 721 1174 752 0
WordStr 164 693 956 721 0 #Pero turbata nel primiero assalto Non ebbe tanto ne uigor ne spacio
	 1179 689 1183 721 0
WordStr 162 659 958 694 0 #Che potesse al bisogno preder larme Ouero al poggio faticoso et alto
	 1186 650 1190 698 0
WordStr 161 623 958 658 0 #Ritrarmi accortamente da lo stracio Del quale oggi uorebbe et nopo aitarme
	 1179 623 1183 658 0
WordStr 210 570 961 607 0 #il giorno chal sol si scoloraro Per la pieta del suo factore irai
	 1114 563 1118 615 0
WordStr 172 541 960 570 0 #Quando i fui prefo et no mene guardai Che i be uostrocchi dona mi legaro
	 1098 541 1102 570 0
WordStr 169 509 961 541 0 #Tempo non mi parea da far riparo Contra colpi damor pero mandai
	 997 507 1001 541 0
WordStr 167 479 963 510 0 #Securo senca sospetto. onde i miei guai Nel comune dolor sìncominciaro
	 1054 479 1058 510 0
WordStr 166 453 963 481 0 #Trouomi amor del tutto disarmato Et aperta la uia per gliocchi al core
	 1067 442 1071 481 0
WordStr 166 423 964 453 0 #Che di lagrime son fatti uscio et uarco. Pero al mio parer non li fu honore
	 1072 423 1076 458 0
WordStr 165 390 964 421 0 #Ferir me de saetta in quello stato A noi armata non mostrar pur larco.
	 1072 385 1076 418 0
WordStr 166 332 953 369 0 #Ve chinfinita prouidentia et arte Mostro nel suo mirabil magistero
	 1066 309 1070 369 0
WordStr 168 297 954 331 0 #Che crio questo et quellaltro hemispero Et mansueto piu gioue che marte
	 1089 297 1093 346 0
WordStr 164 272 955 299 0 #Vegnendo in terra alluminar le carte Chauean moltani gia celato il uero
	 1095 272 1099 299 0
WordStr 163 238 955 271 0 #Tolse Giouanni da la rete et piero. Et nel regno del ciel fece lor parte.
	 1077 238 1081 283 0
WordStr 161 214 958 240 0 #Di se nascendo a roma no fe gratia. A giudea si. tanto sourogni stato
	 1095 200 1099 240 0
WordStr 162 183 957 213 0 #humiltate exaltar sepre gli piacque. Edor di picciol borgo un sol na dato.
	 1044 183 1048 208 0
WordStr 316 152 959 182 0 #el luogo si ringratia Onde si bella donna al mondo nacque.
	 1053 148 1057 189 0
